<div id="site-header--spacer"></div>

<section id="about">
	<div class="container">

		<div class="container2">
			<p>The Beats ID site was created by four students as part of an educational project for the school HETIC.<br />It is in no way intended to be a commercial site.</p>
		</div>

		<h2>Our Team</h2>
		<div id="about-members">

			<div class="about-member">
				<div class="about-member--photo" style="background-image: url('<?php echo $this->request->webroot.'img/ui/about-amine.jpg'; ?>');" /></div>
				<div class="about-member--name"><span>Amine Bouneggar</span></div>
			</div>

			<div class="about-member">
				<div class="about-member--photo" style="background-image: url('<?php echo $this->request->webroot.'img/ui/about-amine.jpg'; ?>');" /></div>
				<div class="about-member--name"><span>Mohamed-Ali Hazgui</span></div>
			</div>

			<div class="about-member">
				<div class="about-member--photo" style="background-image: url('<?php echo $this->request->webroot.'img/ui/about-amine.jpg'; ?>');" /></div>
				<div class="about-member--name"><span>Kris Phivilay</span></div>
			</div>

			<div class="about-member">
				<div class="about-member--photo" style="background-image: url('<?php echo $this->request->webroot.'img/ui/about-amine.jpg'; ?>');" /></div>
				<div class="about-member--name"><span>Adrien Pliot-Lesecq</span></div>
			</div>

			<div class="about-member">
				<div class="about-member--photo" style="background-image: url('<?php echo $this->request->webroot.'img/ui/about-amine.jpg'; ?>');" /></div>
				<div class="about-member--name"><span>Alexandra Tchoreloff</span></div>
			</div>

		</div>

	</div>
</section>