<div id="site-header--spacer"></div>

	<section id="spec1">
		<div class="container">

			<div class="spec-content">
				<div class="spec-content--inner">
					<img src="<?php echo $this->request->webroot.'img/ui/logo-black.png' ?>" />
					<h1>Headphones Beats <span>studio wireless</span></h1>
				</div>
			</div>
			<div class="spec-image">
				<div class="spec-image--inner">
					<img src="<?php echo $this->request->webroot.'img/ui/beats1.png' ?>" />
				</div>
			</div>

		</div>
	</section>

<script>
	jQuery(function() {
		setTimeout(function() {
			$("#spec1").addClass('active');
			$("#spec1").addClass('active');
		}, 1000);
	});
</script>