<div id="site-header--spacer"></div>

<div id="platoon-slider">
	<div id="platoon-slider-left"></div>
	<div id="platoon-slider-right"></div>
	<div id="platoon-slider-inner">

		<div class="platoon-slide">
			<div class="platoon-slide-image" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star1.jpg'; ?>');"></div>
			<div class="platoon-slide-content">
				<div class="padding15">
					<h2>Cesc Fabregas</h2>
					<p>Soccer star Cesc Fabregas wears his Beats Studio Wireless to block out distractions and get in the zone. Watch him find his focus as he prepares to dominate</p>
					<button class="galacticbox_trigger" data-galacticbox-iframe="https://www.youtube.com/embed/84niw5mYoXk?autoplay=1">Watch video</button>
				</div>
			</div>
		</div>

		<div class="platoon-slide">
			<div class="platoon-slide-image" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star2.jpg'; ?>');"></div>
			<div class="platoon-slide-content">
				<div class="padding15">
					<h2>Von Miller</h2>
					<p>Outrageous outfits make Von Miller a polarizing figure, but his talent on the field can't be denied. This has been a comeback season for the linebacker, but some still doubt if he's the real deal. The Beats Studio Wireless lets Von focus on the only voice that matters: his own</p>
					<button class="galacticbox_trigger" data-galacticbox-iframe="https://www.youtube.com/embed/5zr6qQB2urE?autoplay=1">Watch video</button>
				</div>
			</div>
		</div>

		<div class="platoon-slide">
			<div class="platoon-slide-image" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star3.jpg'; ?>');"></div>
			<div class="platoon-slide-content">
				<div class="padding15">
					<h2>Colin Kaepernick</h2>
					<p>Focus is everything. Colin Kaepernick wears Beats by Dre Studio Wireless to stop the noise. Watch him silence haters</p>
					<button class="galacticbox_trigger" data-galacticbox-iframe="https://www.youtube.com/embed/4Ttsx5squWg?autoplay=1">Watch video</button>
				</div>
			</div>
		</div>

		<div class="platoon-slide">
			<div class="platoon-slide-image" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star4.jpg'; ?>');"></div>
			<div class="platoon-slide-content">
				<div class="padding15">
					<h2>Kevin Garnett</h2>
					<p>Focus is everything. Kevin Garnett wears Beats by Dre Studio Wireless to stop the noise. Watch him silence haters</p>
					<button class="galacticbox_trigger" data-galacticbox-iframe="https://www.youtube.com/embed/3yUj0Ta44DI?autoplay=1">Watch video</button>
				</div>
			</div>
		</div>

		<div class="platoon-slide">
			<div class="platoon-slide-image" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star5.jpg'; ?>');"></div>
			<div class="platoon-slide-content">
				<div class="padding15">
					<h2>Draymond Green</h2>
					<p>Second-rounder. Too big. Hot head. Everyone has something to say about Draymond Green this season, but he's only focused on the next win</p>
					<button class="galacticbox_trigger" data-galacticbox-iframe="https://www.youtube.com/embed/Gtx11wrcKP0?autoplay=1">Watch video</button>
				</div>
			</div>
		</div>

	</div>
</div>

<?= $this->Html->script('platoon.js') ?>