<div id="site-header--spacer"></div>

<section id="video-stars">
	<div class="container">

		<div class="video-star">
			<div class="video-star--content">
				<div class="video-star--left" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star1.jpg'; ?>');"></div>
				<div class="video-star--right">
					<h2>Cesc Fabregas</h2>
					<p>Lorem ipsum seeusfhisef isefh sefse seh seifs fhsie fisehifseuhfi hsuie fhsef hse fh fisheufh seui fhsuie fhusifh iseu fhsie fhi.</p>
					<button>Voir la vidéo</button>
				</div>
			</div>
		</div>

		<div class="video-star">
			<div class="video-star--content">
				<div class="video-star--left" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star2.jpg'; ?>');"></div>
				<div class="video-star--right">
					<h2>Cesc Fabregas Cesc Fabregas</h2>
					<p>Lorem ipsum seeusfhisef isefh sefse seh seifs fhsie fisehifseuhfi hsuie fhsef hse fh fisheufh seui fhsuie fhusifh iseu fhsie fhi.</p>
					<button>Voir la vidéo</button>
				</div>
			</div>
		</div>

		<div class="video-star">
			<div class="video-star--content">
				<div class="video-star--left" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star2.jpg'; ?>');"></div>
				<div class="video-star--right">
					<h2>Cesc Fabregas</h2>
					<p>Lorem ipsum seeusfhisef isefh sefse seh seifs fhsie fisehifseuhfi hsuie fhsef hse fh fisheufh seui fhsuie fhusifh iseu fhsie fhi.</p>
					<button>Voir la vidéo</button>
				</div>
			</div>
		</div>

		<div class="video-star">
			<div class="video-star--content">
				<div class="video-star--left" style="background-image: url('<?php echo $this->request->webroot.'img/ui/star1.jpg'; ?>');"></div>
				<div class="video-star--right">
					<h2>Cesc Fabregas</h2>
					<p>Lorem ipsum seeusfhisef isefh sefse seh seifs fhsie fisehifseuhfi hsuie ie fisehifseuhfi hsuie fhsef hse fh fisheufh seui fhsfhsef hse fh fisheufh seui fhsuie fhusifh iseu fhsie fhi.</p>
					<button>Voir la vidéo</button>
				</div>
			</div>
		</div>

	</div>
</section>